$(LIBRARY_PATH)(ylacpy.o):	./y64.fh 
$(LIBRARY_PATH)(ysygv.o):	./y64.fh 
$(LIBRARY_PATH)(ylarnv.o):	./y64.fh 
$(LIBRARY_PATH)(xheev.o):	./y64.fh 
$(LIBRARY_PATH)(xscal.o):	./y64.fh 
$(LIBRARY_PATH)(ydot.o):	./y64.fh 
$(LIBRARY_PATH)(yscal.o):	./y64.fh 
$(LIBRARY_PATH)(ygesvd.o):	./y64.fh 
$(LIBRARY_PATH)(ynrm2.o):	./y64.fh 
$(LIBRARY_PATH)(yorghr.o):	./y64.fh 
$(LIBRARY_PATH)(yasum.o):	./y64.fh 
$(LIBRARY_PATH)(yspsvx.o):	./y64.fh 
$(LIBRARY_PATH)(ylange.o):	./y64.fh 
$(LIBRARY_PATH)(yaxpy.o):	./y64.fh 
$(LIBRARY_PATH)(ixamax.o):	./y64.fh 
$(LIBRARY_PATH)(yrot.o):	./y64.fh 
$(LIBRARY_PATH)(ylascl.o):	./y64.fh 
$(LIBRARY_PATH)(ygemm.o):	./y64.fh 
$(LIBRARY_PATH)(ygemv.o):	./y64.fh 
$(LIBRARY_PATH)(xaxpy.o):	./y64.fh 
$(LIBRARY_PATH)(ylagts.o):	./y64.fh 
$(LIBRARY_PATH)(yger.o):	./y64.fh 
$(LIBRARY_PATH)(xdotc.o):	./y64.fh 
$(LIBRARY_PATH)(yposv.o):	./y64.fh 
$(LIBRARY_PATH)(ygeev.o):	./y64.fh 
$(LIBRARY_PATH)(ylaset.o):	./y64.fh 
$(LIBRARY_PATH)(ygesv.o):	./y64.fh 
$(LIBRARY_PATH)(ygebak.o):	./y64.fh 
$(LIBRARY_PATH)(ysterf.o):	./y64.fh 
$(LIBRARY_PATH)(yswap.o):	./y64.fh 
$(LIBRARY_PATH)(ysyev.o):	./y64.fh 
$(LIBRARY_PATH)(ygehrd.o):	./y64.fh 
$(LIBRARY_PATH)(xcopy.o):	./y64.fh 
$(LIBRARY_PATH)(iyamax.o):	./y64.fh 
$(LIBRARY_PATH)(xgemm.o):	./y64.fh 
$(LIBRARY_PATH)(ygebal.o):	./y64.fh 
$(LIBRARY_PATH)(ylagtf.o):	./y64.fh 
$(LIBRARY_PATH)(ycopy.o):	./y64.fh 
$(LIBRARY_PATH)(ytrevc.o):	./y64.fh 
$(LIBRARY_PATH)(yhseqr.o):	./y64.fh 
